JWT_SECRET=sjaK/Z0qSKRh0SkUI6cR7HqCZTAL3j5AtNGmBsFA7dk=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ZMZ1MfAX23DdILNBV1gF8A==
COUCHDB_USER=admin
COUCHDB_PASSWORD=/D9SanbSmEhbt+XDHRi6Vl2Bisl4FjPp
COUCHDB_URL=http://admin:password@localhost:5984/